{
  "name": "flexmaps",
  "version": "1.0.0",
  "description": "Multi-layer floor visuals, simplified",
  "main": "src/visual.ts",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --ext .ts --fix"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "powerbi-visuals-utils-dataviewutils": "^6.1.0",
    "powerbi-visuals-utils-formattingmodel": "^6.2.2",
    "powerbi-visuals-utils-formattingutils": "^6.1.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^25.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.50.0",
    "eslint-plugin-powerbi-visuals": "^1.1.0",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "powerbi-visuals-api": "^5.11.0",
    "powerbi-visuals-tools": "^7.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "author": "sai teja talasila <talasilasaiteja1255@gmail.com>",
  "license": "MIT",
  "files": [
    "visual",
    "licenses",
    "README.md",
    "USAGE.md",
    "pbiviz.json"
  ]
} 
